ContactPkgName=com.samsung.android.app.contacts
ContactActivityName=com.samsung.android.contacts.contactslist.PeopleActivity
MsgPkgName=com.samsung.android.messaging
MsgActivityName=com.samsung.android.messaging.ui.view.main.WithActivity
AlarmPkgName=com.sec.android.app.clockpackage
AlarmActivityName=com.sec.android.app.clockpackage.alarm.activity.AlarmAddExecutable
DeviceName=Android Device
automationName=uiautomator2
noReset=true
plateformName=Android